<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentPage">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/nav_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backCartDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_cart"
            android:textSize="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_address"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edt_tphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:hint="@string/phone_nuber"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray" />

                <RadioGroup
                    android:id="@+id/tip_options_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:itemTextColor="@color/custom_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_tphone">

                    <RadioButton
                        android:id="@+id/option_sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/option_sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/female" />

                </RadioGroup>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:hint="@string/full_name"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="185dp"
                        android:layout_height="50dp"
                        android:hint="@string/delivery_address" />

                    <Spinner
                        android:id="@+id/districtSpinner"
                        android:layout_width="185dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:hint="@string/delivery_address" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/wardsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/delivery_address" />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:hint="@string/delivery_address"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray" />

                <RadioGroup
                    android:id="@+id/tip_options_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:itemTextColor="@color/custom_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_address">

                    <RadioButton
                        android:id="@+id/option_twenty_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_to_bring_upstairs" />

                    <RadioButton
                        android:id="@+id/option_eighteen_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_someone_else_to_receive_the_goods" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_a_delivery_time"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/dateSpinner"
                        android:layout_width="185dp"
                        android:layout_height="50dp" />

                    <Spinner
                        android:id="@+id/timeSpinner"
                        android:layout_width="185dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/choose_a_form_of_payment"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/tip_options_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:itemTextColor="@color/custom_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment">

                    <RadioButton
                        android:id="@+id/options_payment_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visa" />

                    <RadioButton
                        android:id="@+id/options_payment_momowallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/momo_wallet" />

                    <RadioButton
                        android:id="@+id/options_payment_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_on_delivery" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vouchers_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/vouchers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/vouchers"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_continues" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_information"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_for_goods"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="210dp"
                        android:text="@string/total_amount"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_charges"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="180dp"
                        android:text="@string/delivery_charges"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="210dp"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/options_issuecompanyinvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_company_invoice" />

                <EditText
                    android:id="@+id/edt_otherrequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:hint="@string/other_request"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray" />

                <Button
                    android:id="@+id/btn_completethepurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/SpringGreen4"
                    android:text="@string/complete_the_purchase" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>