<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationsPage">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/nav_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:background="@drawable/backgroud6"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/notification" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_announcements"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/SpringGreen4"
            android:text="@string/back_to_the_homepage" />
    </LinearLayout>

</LinearLayout>