<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_product"
        android:title="@string/action_product"
        android:icon="@drawable/ic_product"/>

    <item android:id="@+id/action_shoppingCart"
        android:title="@string/action_shoppingCart"
        android:icon="@drawable/ic_shopping_cart"/>

    <item android:id="@+id/action_account"
        android:title="@string/action_account"
        android:icon="@drawable/ic_account"/>

</menu>